{
  "name": "@coreui/angular-dev",
  "version": "2.9.2",
  "license": "MIT",
  "author": {
    "name": "Anh Tuan Le",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "build-lib:dev": "ng build @coreui/angular --watch",
    "build-lib": "ng build @coreui/angular --prod",
    "build": "ng build --source-map=false --outputHashing=all",
    "test-lib": "ng test @coreui/angular",
    "start": "ng serve -o",
    "test": "ng test",
    "lint": "tslint --force --project src/tsconfig.json src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "publish": "cd dist/@coreui/angular/ && npm publish --tag next --dry-run",
    "link": "cd dist/@coreui/angular/ && npm link",
    "release-version": "node build/change-version.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/localize": "^9.1.1",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@aspnet/signalr": "^1.1.4",
    "@coreui/angular": "^2.9.2",
    "@types/bootstrap": "^3.3.33",
    "@types/jquery": "^3.3.31",
    "@types/jquery.blockui": "0.0.28",
    "@types/jquery.validation": "^1.16.3",
    "@types/lodash": "^4.14.62",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/toastr": "^2.1.33",
    "abp-ng2-module": "^5.1.1",
    "abp-web-resources": "^5.1.1",
    "animate.css": "^3.5.2",
    "block-ui": "^2.70.1",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.12.2",
    "chart.js": "^2.6.0",
    "core-js": "^3.2.1",
    "doc-viewer-angular": "^1.0.8",
    "famfamfam-flags": "^1.0.0",
    "flat-icons": "^1.0.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1",
    "jquery-countto": "^1.2.0",
    "jquery-migrate": "^3.0.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morris.js": "^0.5.0",
    "ngx-bootstrap": "^5.1.1",
    "ngx-doc-viewer": "^1.2.0",
    "ngx-pagination": "^4.1.0",
    "node-waves": "^0.7.5",
    "popper.js": "^1.16.1",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.6",
    "push.js": "1.0.9",
    "raphael": "^2.2.7",
    "rxjs": "^6.4.0",
    "simple-line-icons": "^2.4.1",
    "spin.js": "^2.3.2",
    "sweetalert": "^2.0.8",
    "toastr": "^2.1.2",
    "ts-helpers": "^1.1.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular-devkit/build-ng-packagr": "~0.901.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@coreui/coreui": "^2.1.16",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.11.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "^5.0.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "ng-packagr": "^9.1.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "protractor": "^5.4.3",
    "shelljs": "^0.8.3",
    "simple-line-icons": "^2.4.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "~3.6.5"
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  }
}
